C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\EVS.Dotnet328.GarmentsShop.dll.config
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\EVS.Dotnet328.GarmentsShop.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\EVS.Dotnet328.GarmentsShop.pdb
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\csc.exe
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\csc.exe.config
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\csc.rsp
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\csi.exe
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\csi.exe.config
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\csi.rsp
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\System.AppContext.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\System.Collections.Immutable.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\System.Console.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\System.IO.Compression.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\System.IO.FileSystem.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\System.IO.Pipes.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\System.Security.AccessControl.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\System.Security.Claims.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\System.Threading.Thread.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\System.ValueTuple.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\System.Xml.XPath.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\vbc.exe
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\vbc.exe.config
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\vbc.rsp
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\VBCSCompiler.exe
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\roslyn\VBCSCompiler.exe.config
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\EVS.Dotnet328.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\EVS.Dotnet328.pdb
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\EVS.Dotnet328.dll.config
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\AutoMapper.xml
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\EntityFramework.xml
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\EntityFramework.SqlServer.xml
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\System.Web.Razor.xml
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\System.Web.Webpages.xml
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\System.Web.Webpages.Deployment.xml
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\System.Web.Webpages.Razor.xml
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\System.Web.Helpers.xml
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\System.Web.Mvc.xml
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\obj\Debug\EVS.Dotnet328.GarmentsShop.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\obj\Debug\EVS.Dotnet328.GarmentsShop.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\obj\Debug\EVS.Dotnet328.GarmentsShop.dll
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\obj\Debug\EVS.Dotnet328.GarmentsShop.pdb
C:\Users\User\Desktop\Working Application\2018-05-16(328)\2018-05-16(328)\ASP .NET MVC Demo\EVS.Dotnet328.GarmentsShop\bin\FoolproofValidation.dll
